import Meta, { rhythm } from '../components/meta'

export default () => (
  <div>
    <Meta subtitle='inicio' />

    <div className='container'>
      <img
        id='logo'
        src='./static/logo_condor.svg'
        alt='colombia.dev Logo Condor'
      />
      <h1>colombia.dev</h1>
      <div className='content-bg'>
        <div
          className='content'
          style={{
            padding: rhythm(2 / 3)
          }}>

          <div>
            <h3> 驴Qu茅 es colombia.dev?</h3>
            <p>
              Somos es una organizaci贸n privada, sin 谩nimo de lucro, que fomenta la
              creaci贸n y expansi贸n de eventos y comunidades inclusivas de dise帽o y desarrollo
              de software en Colombia.
            </p>
          </div>

          <div>
            <h3> 驴Qu茅 hacemos?</h3>
            <p>
              Usamos nuestra experiencia en organizaci贸n de eventos y creaci贸n de
              comunidades para apoyar la expansi贸n del ecosistema tecnol贸gico Colombiano.
            </p>
          </div>

          <div>
            <h3> 驴Por qu茅?</h3>
            <p>
              Creemos que la mejor forma de formar desarrolladores profesionales de
              software es a trav茅s de su participaci贸n en comunidades abiertas e inclusivas.
            </p>
          </div>

          <div>
            <h3> 驴C贸mo?</h3>
            <ul>
              <li>Creamos y organizamos eventos.</li>
              <li>Fundamos y apoyamos comunidades.</li>
              <li>
                Ofrecemos nuestra red y experiencia a comunidades, empresas y gobierno.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <style jsx>{` 
          /* https://github.com/zeit/styled-jsx/issues/254 */
          @custom-media --medium-up (width > 641px);
          @custom-media --large-up (width > 1025px);
          
          .container {
            display: grid;
            grid-template-areas: "logo" "header" "content";
            grid-template-rows: auto auto 1fr;
            justify-items: center;

            h1 {
              text-align: center;
            }
          }

          #logo {
            grid-area: logo;
            max-width: 90%;
            margin-bottom: 0;

            @media (--medium-up){
              max-width: 450px;
            }
          }

          h1 {
            grid-area: header;
            text-align: center;
            margin-top: 0;
            font-size: 2.5rem;
          }

          .content-bg {
            background: #531516;
            width: 100%;
            display: grid;
          }

          .content {
            grid-area: content;
            height: 1fr;
            color: #ffffff;
            display: grid;
            max-width: 1080px;            

            @media (--medium-up) {
              grid-template-columns: 1fr 1fr;
              grid-column-gap: 3rem;
            }
          

            h3 {
              color: #ffffff;
            }

            ul {
              list-style-type: none;
              margin-left: 0;
            }

            li {
              margin-bottom: 0.2rem;
              padding-left: 2rem;

              &:before {
                content: "";
                margin-left: -2rem;
                padding-right: 1rem
              }
            }
          }`}</style>
    </div>
  </div>
)
